# 页面标题
VUE_APP_TITLE = PayFor

NODE_ENV = production

# 测试环境配置
ENV = 'development'

# 若依管理系统/测试环境
# VUE_APP_BASE_API = '/stage-api'
# VUE_APP_BASE_API = 'http://111.229.111.163:18086'
VUE_APP_BASE_API = 'https://blog.xiaozhangstu.fun/'

