# 页面标题
VUE_APP_TITLE = PayFor

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://127.0.0.1:18086'
# VUE_APP_BASE_API = 'http://111.229.111.163:18086'
# VUE_APP_BASE_API = 'https://blog.xiaozhangstu.fun'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
